$dark-blue: #112233
$light-gray: #F0F1F5
$light-green: #66CC99
$light-red: #FC575E
$light-blue: #44BBFF
$font:    Helvetica, sans-serif
$font-size1: 15pt
$font-size2: 12pt

$container-width: 50%
$container-margin: 30px auto

body
    background-color: $dark-blue
    color: $light-gray
    font-family: $font
    font-size: $font-size2

h1
    color: $light-green
    width: 100%
    margin: 0px auto
    margin-bottom: 25px
    text-align: center

#checkoutFailedMessage
    width: 100%
    margin: 0px auto
    margin-bottom: 25px
    text-align: center

form
    @media screen and (max-width: 500px)
        width: 90%

    width: $container-width
    margin: $container-margin
    text-align: center
    top: 50%
    bottom: 50%

    div
        margin: 0px auto
        width: 75%

    input
        border: 1px solid $dark-blue
        border-radius: 3px
        font-size: $font-size1
        margin: 5px auto
        text-align: center
        width: 100%

    .invalidInput
        border: 2px solid $light-red

    #exp_year, #exp_month
        width: 50%

#submit
    background-color: $light-green
    color: $dark-blue
    padding: 15px
    margin-top: 25px

#submit:hover, #okay:hover
    cursor: pointer
    color: $light-gray
    background-color: $light-blue

.store
    @media screen and (max-width: 500px)
        width: 90%

    width: $container-width
    margin: $container-margin

.item
    text-align: center
    color: $dark-blue
    background-color: $light-gray
    width: 35%
    padding: 25px
    margin: 15px auto

.item:hover
    cursor: pointer
    color: $light-gray
    background-color: $light-green

.spinnerContainer
    width: $container-width
    margin: $container-margin

.checkoutSuccessfulContainer
    width: $container-width
    margin: $container-margin

#okay
    background-color: $light-green
    color: $dark-blue
    padding: 50px
    margin-top: 250px
    border: 1px solid $dark-blue
    border-radius: 3px
    font-size: $font-size1
    margin: 5px auto
    text-align: center
    width: 100%
