$background-color: #112233
$text-color: #F0F1F5
$button-color: #66CC99
$font:    Helvetica, sans-serif
$font-size1: 15pt
$font-size2: 12pt

body
    background-color: $background-color
    color: $text-color
    font-family: $font
    font-size: $font-size2

h1
    width: 100%
    margin: 0px auto
    text-align: center

form
    width: 50%
    margin: 30px auto
    border: 1px solid white
    text-align: center

    div
        margin: 0px auto
        width: 60%

input
    border: 1px solid $background-color
    border-radius: 3px
    font-size: $font-size1
    margin: 5px 1px
    text-align: center

#submit
    background-color: $button-color
    color: $background-color
    padding: 15px
